REACT_APP_SUPABASE_URL =https://nczvyuangfyovbjycopv.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jenZ5dWFuZ2Z5b3Zianljb3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzODE2MTYsImV4cCI6MjAyODk1NzYxNn0.REtNsoTOilU_5D1_m1nYuczQ1cHdDYHHwCVQJC9suhA
